@font-face {
    font-family: 'snowboard';
    src: url("../fonts/Snowboarding.ttf");

}

@media (max-width: 992px) {
    .home {
        width: 100%;
        /*height: 100%;*/
    }
    .containerBox {
        position: relative;
        display: inline-block;
        height: auto;
    }
}

@media (min-width: 992px) {
    .home {
        width: 100%;
        height: auto;

    }

    .containerBox {
        position: relative;
        display: inline-block;
        height: calc(100vh - 62px);
    }
}

#buttonDown {
    position: absolute;
    bottom: 30px;
    right: 50px;
}

.centered {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: snowboard, serif;
    font-size: 12rem !important;
    color: white;

}

#banner {
    font-family: snowboard, serif;
    font-size: 7rem !important;
}

#buttonUp {
    display: none;
    position: fixed;
    bottom: 0;
    right: 30px;
}

.btn.btn-flat {
    font-weight: 500;
    color: inherit;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.img-download {
    display: block;
    position: relative;
    z-index: 1;
}

.float {
    width: 100%;
    text-align: right;
}

.main {
    width: 100%;
    background-size: cover;
    background-position: center;
    border: 1px solid #D9D9D9;
    height: 400px;
    overflow: hidden;
}

#btn-media {
    display: none
}

@media (max-width: 576px) {
    .centered {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: snowboard, serif;
        font-size: 5rem !important;
        color: white;
    }
}

@media (min-width: 576px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }
}

@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }
}

@media (min-width: 992px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }
}

@media (min-width: 1200px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 24%);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }
}

.card {
    border-radius: 6px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card-body {
    padding: 0.5rem !important;
}

.page-footer {
    text-align: center;
    color: rgba(0, 0, 0, .5);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.image {
    position: relative;
}

.video {
    position: relative;
}

.video iframe {
    display: block;
    z-index: 2;
}

.image img {
    display: block;
    z-index: 2;
}

.image .fa-trash-alt {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    margin: 5px;
}

.video .fa-trash-alt {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    margin: 5px;
}

iframe {
    z-index: 2;
}





